﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeelÜksInimeseVariant", "VeelÜksInimeseVariant\VeelÜksInimeseVariant.csproj", "{05915D23-6A49-41BD-8AA1-F931B8E1DDEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05915D23-6A49-41BD-8AA1-F931B8E1DDEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05915D23-6A49-41BD-8AA1-F931B8E1DDEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05915D23-6A49-41BD-8AA1-F931B8E1DDEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05915D23-6A49-41BD-8AA1-F931B8E1DDEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C91667B4-50A1-4E10-9D40-541885B1E1BE}
	EndGlobalSection
EndGlobal
